# myActiveMQ

./: pom.xml
src/com/xuwei/activemq/: Receiver.java  Sender.java
