<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java-version>1.6</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<groupId>my</groupId>
    <artifactId>activemq</artifactId>
    <name>activemq</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tuniu.operation.platform</groupId>
                <artifactId>base-pom</artifactId>
                <version>0.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-camel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-console</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-optional</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>kahadb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-annotation_1.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.path>config/resource/development</profile.path>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <profile.path>config/resource/local</profile.path>
            </properties>
        </profile>
        <profile>
            <id>local_menpiao</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.path>config/resource/local_menpiao</profile.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile.path>config/resource/product</profile.path>
            </properties>
        </profile>
        <profile>
            <id>product2</id>
            <properties>
                <profile.path>config/resource/product2</profile.path>
            </properties>
        </profile>
        <profile>
            <id>productbj</id>
            <properties>
                <profile.path>config/resource/productbj</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.path>config/resource/test</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_diy</id>
            <properties>
                <profile.path>config/resource/test_diy</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_hotel</id>
            <properties>
                <profile.path>config/resource/test_hotel</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_demo</id>
            <properties>
                <profile.path>config/resource/test_demo</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_show</id>
            <properties>
                <profile.path>config/resource/test_show</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_nbooking</id>
            <properties>
                <profile.path>config/resource/test_nbooking</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_menpiao</id>
            <properties>
                <profile.path>config/resource/test_menpiao</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_sys</id>
            <properties>
                <profile.path>config/resource/test_sys</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_lab</id>
            <properties>
                <profile.path>config/resource/test_lab</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test_website</id>
            <properties>
                <profile.path>config/resource/test_website</profile.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resource/${profile.path}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>**/development/*.*</exclude>
                    <exclude>**/local/*.*</exclude>
                    <exclude>**/local_menpiao/*.*</exclude>
                    <exclude>**/product/*.*</exclude>
                    <exclude>**/product2/*.*</exclude>
                    <exclude>**/productbj/*.*</exclude>
                    <exclude>**/test/*.*</exclude>
                    <exclude>**/test_*/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resource</directory>
                <excludes></excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <webXml>webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <!-- <findbugsXmlOutputDirectory>target/test-findbugs</findbugsXmlOutputDirectory> -->
                </configuration>
            </plugin>
        </plugins>
        <finalName>learning</finalName>
    </build>
</project>
